--------------------------------------------------Solutia nr. 1--------------------------------------------------
Informatii solutie:
Lungime drum: 1
Costul drumului: 2
Timp gasire solutie: 2ms
Numarul maxim de noduri existente la un moment dat in memorie: 2
Numarul total de noduri generate: 4

0: 2 1 albastru
1: 3 2 rosu

Din vasul 1 s-au turnat 1 litri de culoare rosu in vasul 0
0: 2 2 mov
1: 3 1 rosu

--------------------------------------------------Solutia nr. 2--------------------------------------------------
Informatii solutie:
Lungime drum: 2
Costul drumului: 19
Timp gasire solutie: 2ms
Numarul maxim de noduri existente la un moment dat in memorie: 2
Numarul total de noduri generate: 4

0: 2 1 albastru
1: 3 2 rosu

Din vasul 0 s-au turnat 1 litri de culoare albastru in vasul 1
0: 2 0
1: 3 3 mov

Din vasul 1 s-au turnat 2 litri de culoare mov in vasul 0
0: 2 2 mov
1: 3 1 mov


Numarul maxim de drumuri este mai mic decat cel cerut!