--------------------------------------------------Solutia nr. 1--------------------------------------------------
Informatii solutie:
Lungime drum: 1
Costul drumului: 2
Timp gasire solutie: 2ms
Numarul maxim de noduri existente la un moment dat in memorie: 4
Numarul total de noduri generate: 5

0: 2 1 albastru
1: 3 2 rosu
2: 2 0

Din vasul 1 s-au turnat 1 litri de culoare rosu in vasul 0
0: 2 2 mov
1: 3 1 rosu
2: 2 0

--------------------------------------------------Solutia nr. 2--------------------------------------------------
Informatii solutie:
Lungime drum: 2
Costul drumului: 4
Timp gasire solutie: 2ms
Numarul maxim de noduri existente la un moment dat in memorie: 5
Numarul total de noduri generate: 7

0: 2 1 albastru
1: 3 2 rosu
2: 2 0

Din vasul 1 s-au turnat 1 litri de culoare rosu in vasul 0
0: 2 2 mov
1: 3 1 rosu
2: 2 0

Din vasul 1 s-au turnat 1 litri de culoare rosu in vasul 2
0: 2 2 mov
1: 3 0
2: 2 1 rosu

--------------------------------------------------Solutia nr. 3--------------------------------------------------
Informatii solutie:
Lungime drum: 2
Costul drumului: 6
Timp gasire solutie: 2ms
Numarul maxim de noduri existente la un moment dat in memorie: 7
Numarul total de noduri generate: 11

0: 2 1 albastru
1: 3 2 rosu
2: 2 0

Din vasul 1 s-au turnat 2 litri de culoare rosu in vasul 2
0: 2 1 albastru
1: 3 0
2: 2 2 rosu

Din vasul 2 s-au turnat 1 litri de culoare rosu in vasul 0
0: 2 2 mov
1: 3 0
2: 2 1 rosu

