Informatii solutie:
Lungime drum: 5
Costul drumului: 14
Timp gasire solutie: 1593ms
Numarul maxim de noduri existente la un moment dat in memorie: 2463
Numarul total de noduri generate: 4988

0: 5 4 rosu
1: 2 2 galben
2: 3 0
3: 7 3 albastru
4: 1 0
5: 4 3 rosu

Din vasul 0 s-au turnat 1 litri de culoare rosu in vasul 4
0: 5 3 rosu
1: 2 2 galben
2: 3 0
3: 7 3 albastru
4: 1 1 rosu
5: 4 3 rosu

Din vasul 4 s-au turnat 1 litri de culoare rosu in vasul 2
0: 5 3 rosu
1: 2 2 galben
2: 3 1 rosu
3: 7 3 albastru
4: 1 0
5: 4 3 rosu

Din vasul 1 s-au turnat 1 litri de culoare galben in vasul 4
0: 5 3 rosu
1: 2 1 galben
2: 3 1 rosu
3: 7 3 albastru
4: 1 1 galben
5: 4 3 rosu

Din vasul 3 s-au turnat 1 litri de culoare albastru in vasul 1
0: 5 3 rosu
1: 2 2 verde
2: 3 1 rosu
3: 7 2 albastru
4: 1 1 galben
5: 4 3 rosu

Din vasul 2 s-au turnat 1 litri de culoare rosu in vasul 3
0: 5 3 rosu
1: 2 2 verde
2: 3 0
3: 7 3 mov
4: 1 1 galben
5: 4 3 rosu

