Informatii solutie:
Lungime drum: 4
Costul drumului: 18
Timp gasire solutie: 784ms
Numarul maxim de noduri existente la un moment dat in memorie: 1695
Numarul total de noduri generate: 3194

0: 5 4 rosu
1: 2 2 galben
2: 3 0
3: 7 3 albastru
4: 1 0
5: 4 3 rosu

Din vasul 1 s-au turnat 1 litri de culoare galben in vasul 5
0: 5 4 rosu
1: 2 1 galben
2: 3 0
3: 7 3 albastru
4: 1 0
5: 4 4 culoare_nedefinita

Din vasul 3 s-au turnat 1 litri de culoare albastru in vasul 1
0: 5 4 rosu
1: 2 2 verde
2: 3 0
3: 7 2 albastru
4: 1 0
5: 4 4 culoare_nedefinita

Din vasul 0 s-au turnat 1 litri de culoare rosu in vasul 4
0: 5 3 rosu
1: 2 2 verde
2: 3 0
3: 7 2 albastru
4: 1 1 rosu
5: 4 4 culoare_nedefinita

Din vasul 4 s-au turnat 1 litri de culoare rosu in vasul 3
0: 5 3 rosu
1: 2 2 verde
2: 3 0
3: 7 3 mov
4: 1 0
5: 4 4 culoare_nedefinita

